{
    "require": {
        "premoweb/cms": "1.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../library",
            "options": {
                "symlink": true
            }
        }
    ]
}